upstream ecom_security {
    server web:8000;
}

server{
    listen 8000;

    location / {
        proxy_pass http://ecom_security;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/{
        alias /code/source/sqladmin/statics;
    }
}


# server {
#     listen 12501 ssl;
#
#     ssl_certificate ssl/ecomsecurity.ru.crt;
#     ssl_certificate_key ssl/ecomsecurity.ru.key;
#
#     location / {
#         proxy_pass http://ecom_security;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#     }
#
#     location /static/{
#         alias /sqladmin/statics/css;
#     }
# }
